# TestPlugin

./: README.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/ideflux/testPlugin/: CoordinateStore.java  MessageManager.java  TestPlugin.java  VisibilityCache.java
src/main/java/com/ideflux/testPlugin/commands/: DeleteLocCommand.java  GotoCommand.java  ListLocsCommand.java  SetLocCommand.java  StoreLocCommand.java
src/main/java/com/ideflux/testPlugin/listeners/: CommandInterceptor.java  PlayerJoinListener.java  PlayerQuitListener.java  TabCompletionInterceptor.java
src/main/java/com/ideflux/testPlugin/storage/: DataMigration.java  DatabaseManager.java  LocationRepository.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/ideflux/testPlugin/: CoordinateStoreTest.java  MessageManagerTest.java  VisibilityCacheTest.java
src/test/java/com/ideflux/testPlugin/commands/: CommandTestSuite.java
src/test/java/com/ideflux/testPlugin/listeners/: CommandInterceptorTest.java  TabCompletionInterceptorTest.java
src/test/java/com/ideflux/testPlugin/storage/: DataMigrationTest.java  DatabaseManagerTest.java  LocationRepositoryTest.java
