plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.ideflux'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation("org.xerial:sqlite-jdbc:3.47.1.0")
    implementation("com.zaxxer:HikariCP:5.1.0")

    // Testing dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
    testImplementation("org.mockito:mockito-core:5.8.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.8.0")
    testImplementation("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    testImplementation("org.xerial:sqlite-jdbc:3.47.1.0")
    testImplementation("com.zaxxer:HikariCP:5.1.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('deploy') {
    dependsOn build
    doLast {
        def containerName = "paper-mc"
        def pluginName = project.name
        def pluginDir = file("C:\\Users\\mstaf\\Documents\\Test Server\\data\\plugins")
        def jarFile = layout.buildDirectory.file("libs/${project.name}-${project.version}.jar").get().asFile

        copy {
            from jarFile
            into pluginDir
        }

        def stdOut = new ByteArrayOutputStream()
        def stdErr = new ByteArrayOutputStream()

        def execResult = exec {
            commandLine 'cmd', '/c', "docker exec ${containerName} rcon-cli plugman reload ${pluginName}"
            ignoreExitValue = true
            standardOutput = stdOut
            errorOutput = stdErr
        }

        if (execResult.exitValue != 0) {
            println "--- DOCKER ERROR OUTPUT ---"
            println stdErr.toString().trim()
            println "---------------------------"
            throw new GradleException("Docker command failed with exit value ${execResult.exitValue}")
        } else {
            println "Reload command sent successfully."
            println stdOut.toString().trim()
        }
    }
}